body {
    background: url(pics/02_tile.gif);
    background-size: cover;
}

div {
    background-color: #f5f5f585;
}

#thecnt {
    margin: auto;
    margin-top: 50px;
    height: 500px;
    width: 900px;
    border: 2px solid gray;


}

#cnt1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#size {
    width: 40px;
    height: auto;
}

a {
    text-decoration: none;
    color: gray;
}

a:hover {
    text-decoration: underline;
    color: black;
}

.item {
    background-color: #f5f5f585;
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    text-align: center;
    padding-top: 12px;
}

#item {
    background-color: #f5f5f585;
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    text-align: center;

}

#itemslec {
    background-color: dimgray;
}

#slec {
    color: aliceblue;
}

#item1 {
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    width: 400px;
}

#last {
    border-right: none;
}

#cnt2 {
    width: 795px;
    margin: auto;
    margin-top: 5px;
}

* {
    color: gray;
    padding-left: 1px;
}

.skill-item {
    margin: 2px;
    border: rgba(128, 128, 128, 0.534) 2px solid;
    border-radius:5px;
    width: 350px;
    height: auto;
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 390px);
    margin: auto;
    background: none;
}

.entre {
    border: 1px solid gray;
    width: 40px;
    border-radius: 50px;
}

.details {
    margin-left: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h4 {
    text-transform: uppercase;
    color: #888;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
}

.def {
    font-size: 13px;
    margin: 0;
}
