body {
    background: url(pics/background2.jpg);
    background-size: contain;
}

div {
    background-color: #f5f5f585;
}

#thecnt {
    margin: auto;
    margin-top: 50px;
    height: auto;
    width: 900px;
    border: 2px solid gray;
}

#cnt1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#size {
    width: 40px;
    height: 40px;
}

a {
    text-decoration: none;
    color: gray;
}

a:hover {
    text-decoration: underline;
    color: black;
}

.item {
    background-color: #f5f5f585;
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    text-align: center;
    padding-top: 12px;
}

#item {
    background-color: #f5f5f585;
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    text-align: center;

}

#slec {
    color: aliceblue;
}

#item1 {
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    width: 400px;
}

#last {
    border-right: none;
    background-color: dimgray;
}

#cnt2 {
    width: 795px;
    margin: auto;
    margin-top: 5px;
}

* {
    color: gray;
    padding-left: 1px;
}

h1 {
    background-color: rgba(128, 128, 128, 0.534);
    text-align: center;
    color: rgba(255, 255, 255, 0.658);
    font-weight: bold;
    border-radius: 5px;
    border: rgba(128, 128, 128, 0.534) 2px solid;
}

#pics {
    background-color: none;
    width: 800px;
    display: grid;
    margin: auto;
    margin-top: 20px;
    grid-gap: 5px;
    grid-template-columns: repeat(5, 160px);
}

.smallpic {
    width: 160px;
    height: 250px;
    border: solid 1px gray;
    border-radius: 5px;
}

.bigpic {
    width: 320px;
    height: 250px;
    border: solid 1px gray;
    border-radius: 5px;
}

.largemid1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.largeright {
    grid-column-start: 4;
    grid-column-end: 6;
}

.largeleft {
    grid-column-start: 1;
    grid-column-end: 3;
}

.largemid2 {
    grid-column-start: 3;
    grid-column-end: 5;
}

#vids {
    background: none;
    width: 800px;
    display: grid;
    margin: auto;
    margin-top: 20px;
    grid-gap: 2px;
    grid-template-columns: repeat(3, 240px);
}

.smlvids {
    width: 340px;
    height: 600px;
    background: none;
}

.bigvids {
    width: 480px;
    height: 300px;
    
}

.bigleft {
    grid-column-start: 1;
    grid-column-end: 3;
}

.bigright {
    grid-column-start: 2;
    grid-column-end: 4;
    background: none;
}
